info face="TeXGyreAdventor" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customfont_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=43    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=49   x=0     y=44    width=11    height=41    xoffset=8     yoffset=23    xadvance=30    page=0  chnl=15
char id=50   x=168   y=0     width=26    height=42    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=51   x=28    y=0     width=26    height=43    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=52   x=195   y=0     width=28    height=41    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=53   x=140   y=0     width=27    height=42    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=54   x=82    y=0     width=28    height=42    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=55   x=224   y=0     width=23    height=41    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=56   x=55    y=0     width=26    height=43    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=57   x=111   y=0     width=28    height=42    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=58   x=248   y=0     width=4     height=28    xoffset=6     yoffset=36    xadvance=15    page=0  chnl=15
kernings count=1
kerning first=55  second=58  amount=-4  
