info face="TeXGyreAdventor" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customfont_0.png"
chars count=11
char id=48   x=0     y=0     width=41    height=63    xoffset=2     yoffset=33    xadvance=45    page=0  chnl=15
char id=49   x=120   y=64    width=16    height=61    xoffset=13    yoffset=34    xadvance=45    page=0  chnl=15
char id=50   x=0     y=64    width=39    height=62    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=51   x=42    y=0     width=39    height=63    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=52   x=40    y=64    width=43    height=61    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=53   x=207   y=0     width=41    height=62    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=54   x=121   y=0     width=42    height=62    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=55   x=84    y=64    width=35    height=61    xoffset=5     yoffset=34    xadvance=45    page=0  chnl=15
char id=56   x=82    y=0     width=38    height=63    xoffset=4     yoffset=33    xadvance=45    page=0  chnl=15
char id=57   x=164   y=0     width=42    height=62    xoffset=2     yoffset=33    xadvance=45    page=0  chnl=15
char id=58   x=249   y=0     width=6     height=42    xoffset=8     yoffset=53    xadvance=23    page=0  chnl=15
kernings count=1
kerning first=55  second=58  amount=-6  
